<!DOCTYPE html>

<html>

	<head>

		<title>About Me</title>

		<style type="text/css">

			.headText{

				width: 15%;

    			border: 1px solid gold;

    			padding: 10px;

    			margin:auto ; 

    			border-radius: 8px;

			}

			.img {

				width: 15%;

    			border: 1px solid yellow;

    			padding: 10px;

    			margin:auto ; 

    			border-radius: 8px;

			}

			.textI {

				width: 35%;

    			border: 1px solid yellow;

    			padding: 10px;

    			margin:auto ;



			}

			.textII {

				width: 30%;

    			margin:auto ;

			}

			.textII:hover{

				opacity: 0.5;

			}

		</style>

	</head>

	<body bgcolor="skyblue">

		<div class="headText" align="center">

			<h1 style = "color:blue;">My Profile</h1>

		</div>&nbsp;



		<div class="img" >

			<img src="Krit.PNG" width="100%">

		</div>&nbsp;

		<div align="center">

			<div class="textI">

			   <p style = "color:brown;">Name : Kritshana Nirola Nick N.: Krit</br>
			                Birth : 8/03/1996 Ages : 21 </br>
			                Hobby¡ : Game,Movie,Series</br>
			                Phone No. : 0955963261</br>
			      Email : Kritshanakit@hotmail.com</p>

			</div><br>

			<div class="textII">

				<a href="hhttps://www.facebook.com/ktkitsana.krit"><h2>Facebook : Kritshana  Nirola</h2></a>

			</div>



		</div>

	</body>

</html>
